# Configuração do banco MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate cria/atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibir os comandos SQL no console (opcional, mas ajuda no debug)
spring.jpa.show-sql=true

# Dialeto do MySQL para Hibernate (ajuda na geração do SQL específico do banco)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.application.name=party-ticket-api
